Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8095572k(3763772k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-07T10:40:39.259+0530: 2.879: [GC pause (G1 Evacuation Pause) (young), 0.0083143 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2879.0, Avg: 2879.0, Max: 2879.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 1.0, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 3.3, Diff: 0.7, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 2883.2, Avg: 2883.2, Max: 2883.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8108.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-07T10:40:40.160+0530: 3.780: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0070943 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3780.2, Avg: 3780.3, Max: 3780.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.5, Diff: 1.0, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.0, Sum: 17.1]
      [GC Worker End (ms): Min: 3784.5, Avg: 3784.5, Max: 3784.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.4M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-07T10:40:40.167+0530: 3.787: [GC concurrent-root-region-scan-start]
2018-11-07T10:40:40.173+0530: 3.793: [GC concurrent-root-region-scan-end, 0.0055167 secs]
2018-11-07T10:40:40.173+0530: 3.793: [GC concurrent-mark-start]
2018-11-07T10:40:40.174+0530: 3.794: [GC concurrent-mark-end, 0.0011185 secs]
2018-11-07T10:40:40.174+0530: 3.794: [GC remark 2018-11-07T10:40:40.174+0530: 3.794: [Finalize Marking, 0.0014531 secs] 2018-11-07T10:40:40.175+0530: 3.796: [GC ref-proc, 0.0001588 secs] 2018-11-07T10:40:40.176+0530: 3.796: [Unloading, 0.0031894 secs], 0.0063005 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-07T10:40:40.180+0530: 3.801: [GC cleanup 140M->140M(1024M), 0.0006385 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-07T10:40:55.043+0530: 18.664: [GC pause (G1 Evacuation Pause) (young), 0.0331531 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18663.6, Avg: 18663.7, Max: 18663.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 2.3, Diff: 1.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 5.8, Diff: 5.8, Sum: 7.2]
      [Object Copy (ms): Min: 12.1, Avg: 16.4, Max: 18.3, Diff: 6.2, Sum: 65.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.1, Avg: 20.2, Max: 20.3, Diff: 0.1, Sum: 80.8]
      [GC Worker End (ms): Min: 18683.9, Avg: 18683.9, Max: 18683.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2018-11-07T10:44:54.048+0530: 257.669: [GC pause (G1 Evacuation Pause) (young), 0.0569014 secs]
   [Parallel Time: 55.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 257668.7, Avg: 257684.6, Max: 257698.1, Diff: 29.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 23, Diff: 23, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 11.9, Avg: 27.6, Max: 50.3, Diff: 38.4, Sum: 110.4]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 14.0, Diff: 14.0, Sum: 41.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.8, Avg: 39.3, Max: 55.3, Diff: 29.4, Sum: 157.3]
      [GC Worker End (ms): Min: 257723.9, Avg: 257724.0, Max: 257724.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.06 secs] 
Heap
 garbage-first heap   total 1048576K, used 182097K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 28612K, capacity 28754K, committed 28928K, reserved 1075200K
  class space    used 4014K, capacity 4081K, committed 4096K, reserved 1048576K
